{
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "moduleResolution": "NodeNext",
    "outDir": "./dist-node",
    "rootDir": "."
  },
  "include": ["vite.config.ts", "*.config.ts", "eslint.config.js"]
}
